cvm for Debian
--------------

The binaries are installed in /usr/bin.  Please install the libcvm1-dev package
for technical documentation, and see /usr/share/doc/libcvm1-dev/.

 -- Gerrit Pape <pape@smarden.org>, Mon, 19 Nov 2001 12:34:09 +0100
