.TH cvm-vmailmgr 8
.SH NAME
cvm-vmailmgr \- vmailmgr virtual user validation module
.SH SYNOPSIS
cvm-vmailmgr
.SH CREDENTIALS
Pass phrase
.SH DESCRIPTION
This module validates credentials using accounts in a vmailmgr system.
It does domain lookups the same way qmail would to determine what system
account and virtual account to use.
.SH CONFIGURATION VARIABLES
.TP
.B QMAIL_ROOT \fR(optional)
The root directory under which all the qmail configuration files are expected
to be found.
Defaults to "/var/qmail", which is the normal qmail install path.
.TP
.B VMAILMGR_PWFILE \fR(optional)
The relative path to the password file located in the virtual domain's home
directory.
Defaults to "passwd.cdb".
.TP
.B VMAILMGR_DEFAULT \fR(optional)
The name of the default or "catch-all" account to look up if no match is
found for the virtual account name.
Defaults to "+", and is only used in lookup mode.
.SH SEE ALSO
cvm-pwfile(8),
cvm-qmail(8),
cvm-unix(8),
cvm-sql(8),
cvm-benchclient(8),
cvm-checkpassword(8),
cvm-testclient(8)

 http://untroubled.org/cvm/cvm.html
